# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-30 06:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pinaxcon_registrasion', '0006_auto_20170927_2301'),
    ]

    operations = [
        migrations.AddField(
            model_name='attendeeprofile',
            name='agreement',
            field=models.BooleanField(default=False, help_text='I agree to the <a href="https://linux.conf.au/attend/terms-and-conditions"> terms and conditions of attendance</a>, and I have read, understood, and agree to act according to the standards set forth in our <a href="https://linux.conf.au/attend/code-of-conduct">Code of Conduct</a>.'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='attendeeprofile',
            name='state',
            field=models.CharField(blank=True, help_text='If your Country is Australia, you must list a state.', max_length=256, verbose_name='State/Territory/Province'),
        ),
    ]
