# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-01 08:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pinaxcon_registrasion', '0007_auto_20170930_1610'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='attendeeprofile',
            name='agreement',
        ),
    ]
